OPENAI_API_KEY=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
NOTION_API_KEY=secret_fvwdo08irc7LWfvWMaQj8qs2jVM5M1HqVE6wQpV4nSZ
NOTION_DATABASE_ID=532aa22d838340df930daffed3450f89
PYTHONUNBUFFERED=1
